repositories:
  # autoware
  autoware/universe:
    type: git
    url: https://github.com/tier4/autoware.universe.git
    version: beta/v0.2.3
  autoware/common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: 9706a378c492ab05c1a6a321c5faab2eaf64eac6
  autoware/launcher:
    type: git
    url: git@github.com:tier4/autoware_launch.xx1.suzuki.git
    version: beta/v0.31.0.0
  autoware/aip_launcher:
    type: git
    url: https://github.com/tier4/aip_launcher.git
    version: cf08f4d507c1f4c10b85cb0b664fbc8d3cb293d2
  autoware/ad_api_adaptor:
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: d622332a21fe332c5381e30f74149b3117968cb2
  autoware/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: 6e6a8d5b2066791f7b0bc8c12e65ee0d72e2f04b
  autoware/auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: f07518d7b3aedd0be81487261dd51ed366e5d3f4
  autoware/individual_params:
    type: git
    url: git@github.com:tier4/autoware_individual_params.xx1.suzuki.git
    version: beta/v0.31.0.0
  autoware/calibration_tools:
    type: git
    url: git@github.com:tier4/calibration_tools.git
    version: adcd1e858c3dc1e3235e9003a825ced3d062a26f
  # description
  description/sensor/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_description.iv.git
    version: ca3db56426c80f579a79c2c310c2ef59e93e76c2
  description/sensor/aip_description:
    type: git
    url: https://github.com/tier4/aip_description.iv.git
    version: 094dce484cea799fbf6f95f00da708cfbc1d1f21
  description/vehicle/solio_description:
    type: git
    url: git@github.com:tier4/solio_description.iv.git
    version: main
  description/vehicle/lexus_description:
    type: git
    url: https://github.com/tier4/lexus_description.iv.git
    version: 9c6d7fcd9b8dfac6623e82bd826eb9f25a309a64
  # simulator
  #simulator/scenario_simulator:
  #  type: git
  #  url: https://github.com/tier4/scenario_simulator_v2.git
  #  version: f916723190feacbec15ef8bc09a17faeba3dcb6c
  #simulator/tier4_autoware_msgs: # for scenario_simulator_v2 backward compatibility.
  #  type: git
  #  url: https://github.com/tier4/tier4_autoware_msgs.git
  #  version: 4d3f1ac0eddefecd5f36a868996b36b8dabde512
  #simulator/logsim:
  #  type: git
  #  url: git@github.com:tier4/logsim.git
  #  version: d35ab236aa9ab667758cfeb8833a8f15c0a13a28
  #simulator/awml_evaluation:
  #  type: git
  #  url: git@github.com:tier4/AWMLevaluation.git
  #  version: v1.2.1
  #simulator/ndt_convergence_evaluation:
  #  type: git
  #  url: git@github.com:tier4/ndt_convergence_evaluation.git
  #  version: e45e9f76653d1e16bdccd8ee2925befafea1696e
  # ecu_system_setup
  ecu_system_setup:
    type: git
    url: git@github.com:tier4/autoware_ecu_system_setup.git
    version: 5adab2ff73e038ea4100b05834bd1d0930dffdff
  # vendor
  # After https://github.com/ANYbotics/grid_map/pull/323 is merged, use upstream.
  vendor/grid_map:
    type: git
    url: https://github.com/tier4/grid_map.git
    version: 657cc055eb90a042057738a85a5651c03e42b1bb
  vendor/topic_tools:
    type: git
    url: https://github.com/tier4/topic_tools.git
    version: ac3af3357f009925d29c8979f7613bcf111e58c4
  vendor/pacmod_interface:
    type: git
    url: https://github.com/tier4/pacmod_interface.git
    version: 9f2d78f9987d6203a2e150c819bfa8bbb89de1cd
  vendor/usb_cam: # TODO remove after https://github.com/ros-drivers/usb_cam/pull/132 is available in foxy
    type: git
    url: https://github.com/tier4/usb_cam.git
    version: 8fe48128c04198ca7090a8a8502c1ec058381ce7
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: fd169e3b9f14adde42fc2ed7e437af80e68261ef
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: ba21bbbad702e99074f706a7b868db79968e1dfd
  vendor/septentrio:
    type: git
    url: https://github.com/tier4/septentrio_gnss_driver.git
    version: d6da33824df8cf5d00cd7762fbe27e8dd5566500
  vendor/livox-driver:
    type: git
    url: https://github.com/tier4/livox_ros2_driver.git
    version: ef18bb868d92db70b541c21d188961ee6bcac024
  vendor/lidar-driver:
    type: git
    url: git@github.com:tier4/lidar_driver.git
    version: v0.1.4
  vendor/rosbridge_suite:
    type: git
    url: https://github.com/tier4/rosbridge_suite.git
    version: 0ee05e529aef88bf2654b77ddd5ccd7b6fe2ee6b
  vendor/rosauth:
    type: git
    url: https://github.com/GT-RAIL/rosauth.git
    version: 3ca66938fb604c0d2f948f356ce7a1b9bdfb717e
  vendor/velodyne_vls:
    type: git
    url: https://github.com/tier4/velodyne_vls.git
    version: d58b78436d2e2bd4f7421974d3e72b1498e577ea
  vendor/foa:
    type: git
    url: git@github.com:tier4/FieldOperatorApplication.git
    version: 96835542f43af7935019b36437b1775b0bbeb408
  vendor/operational-design-domains:
    type: git
    url: https://gitlab.com/autowarefoundation/operational-design-domains
    version: 42321f9a04fcaef9caf3694530e1c63d3e27c47a
  vendor/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: cb8d588912b1503ea4b2660c04b0c70179b678b6
  vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: c79e98fd5e658f4f90c06d93472faa977bc873b9
  vendor/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: 8057177eeb26a3fd29b6e363e8a9a90d5daf391b
  vendor/ars408_driver:
    type: git
    url: https://github.com/tier4/ars408_driver.git
    version: 8999f6dfdc17c251f69614360001098307c43cf0
  vendor/diagnostics:
    type: git
    url: https://github.com/tier4/diagnostics.git
    version: da6cdbe674dd7bf1e71ee6fb73825e3e43644f0c
  vendor/spinnaker:
    type: git
    url: https://github.com/tier4/spinnaker.git
    version: 4c74d319ef9186a4fb643dbd82e1b5f7918e75ea
  vendor/image_pipeline:
    type: git
    url: https://github.com/tier4/image_pipeline.git
    version: 47964112293eb19f9f57254b2e6b68706954cc63
  # removed by galactic sync at 2022/03/14
  vendor/plotjuggler_ros:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins.git
    version: 1.7.3
  vendor/kvaser_interface: # temporary: https://github.com/astuff/kvaser_interface/pull/77
    type: git
    url: https://github.com/astuff/kvaser_interface
    version: d7ea2fb82a1b61d0ce4c96d1422599f7ee6ed1b7
  vendor/solio_interface:
    type: git
    url: git@github.com:tier4/solio_interface.git
    version: tier4/universe