repositories:
  # autoware
  autoware/universe:
    type: git
    url: https://github.com/tier4/autoware.universe.git
    version: beta/v0.7.2
  autoware/common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: e1e46ca2206e0521c9d1237850869b7919214911
  autoware/launcher:
    type: git
    url: git@github.com:tier4/autoware_launch.xx1.suzuki.git
    version: beta/v0.41.1.0
  autoware/aip_launcher:
    type: git
    url: https://github.com/tier4/aip_launcher.git
    version: a96e5dcf2b0ca05f0ae29979eac1fe62d152ecce
  autoware/ad_api_adaptor:
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: 984bf8e8b89aa5dddd56d53f3d7fa014ca08e132
  autoware/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: 2e438840cf9b00e2b2279ea214b35045969342cf
  autoware/auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: 636064fe3e73e33c5df4f65deabe63432ce0a8cd
  autoware/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: 4f13d4b8b465ed7f424fce9af17882dbe1752875
  autoware/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: 9679b5a7a1f4cfff2fa50b80d2759d3937f2f953
  autoware/individual_params:
    type: git
    url: git@github.com:tier4/autoware_individual_params.xx1.suzuki.git
    version: 5745bca00d26a5351d4e68253b37be8b88bd2a2c
  autoware/ml_model_provider:
    type: git
    url: git@github.com:tier4/ml_model_provider.git
    version: v0.2.1
  # description
  description/sensor/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: 475857daeb4c4883ab0295336713364b326e8278
  description/vehicle/solio_description:
    type: git
    url: git@github.com:tier4/solio_description.iv.git
    version: main
  # ecu_system_setup
  ecu_system_setup:
    type: git
    url: git@github.com:tier4/autoware_ecu_system_setup.git
    version: e30246e55b48fa4bd43ed9906c1eab0ddeee1ce9
  # multi_data_monitor
  debug/multi_data_monitor:
    type: git
    url: https://github.com/tier4/multi_data_monitor.git
    version: v1.0.0
  debug/generic_type_utility:
    type: git
    url: https://github.com/tier4/generic_type_utility.git
    version: v1.0.0
  # debug_tools
  debug/debug_tools:
    type: git
    url: git@github.com:tier4/debug_tools.git
    version: v2023.1.2
  # vendor
  vendor/pacmod_interface:
    type: git
    url: https://github.com/tier4/pacmod_interface.git
    version: b5ae20345f2551da0c6e4140a3dc3479d64efd1f
  vendor/usb_cam: # TODO remove after https://github.com/ros-drivers/usb_cam/pull/132 is available in foxy
    type: git
    url: https://github.com/tier4/usb_cam.git
    version: 8fe48128c04198ca7090a8a8502c1ec058381ce7
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: 28ad3cd4fb043e5f92353a540c3531cd4cb7bef3
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: dc49c2dcc9384401030c77d7db05fea9161cbcc0
  vendor/lidar-driver:
    type: git
    url: git@github.com:tier4/lidar_driver.git
    version: v0.1.4
  vendor/velodyne_vls:
    type: git
    url: https://github.com/tier4/velodyne_vls.git
    version: baeafaf9a376c5798f7b67a77211890c33900f84
  vendor/foa:
    type: git
    url: git@github.com:tier4/FieldOperatorApplication.git
    version: 1a4e8371a6b90a706d599c7c51c5c785342874fc
  vendor/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: f59e1667390fe66d72c5c3aa0b25385b5b6dd8cf
  vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: c79e98fd5e658f4f90c06d93472faa977bc873b9
  vendor/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: 8057177eeb26a3fd29b6e363e8a9a90d5daf391b
  vendor/ars408_driver:
    type: git
    url: https://github.com/tier4/ars408_driver.git
    version: f056dc91fabdf7302f44361a9c00215287fcf8af
  vendor/spinnaker:
    type: git
    url: https://github.com/tier4/spinnaker.git
    version: 4c74d319ef9186a4fb643dbd82e1b5f7918e75ea
  vendor/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: 6fd6a711e4bbf8a9989b54028e8074acabbbce6f
## solio
  description/vehicle/solio_description:
    type: git
    url: git@github.com:tier4/solio_description.iv.git
    version: main
  vendor/solio_interface:
    type: git
    url: git@github.com:tier4/solio_interface.git
    version: main