repositories:
  # autoware
  autoware/universe:
    type: git
    url: https://github.com/tier4/autoware.universe.git
    version: beta/v0.8.1
  autoware/common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: 536b628d6cc87ddf877efb351ff9d38f12fec620
  autoware/launcher:
    type: git
    url: git@github.com:tier4/autoware_launch.xx1.git
    version: beta/v0.42.0.0
  autoware/aip_launcher:
    type: git
    url: https://github.com/tier4/aip_launcher.git
    version: e066a9a0585f38f49b2a6cceef94e5c2ec018e7b
  autoware/ad_api_adaptor:
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: a58468edcdaf8698153c85e93fe23807edcb8187
  autoware/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: feb834a37c372d0e83e901ae4f05a7f28a985af2
  autoware/auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: f6642370c6f4f42a5dc0b6c1fc4a21396d4dc34c
  autoware/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: a3e8aa3adbad1bd334c43ca8c8b194fb00176d36
  autoware/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: 8d0fc25179d62f9de6d3ec235f652b42e3c0dc11
  autoware/individual_params:
    type: git
    url: git@github.com:tier4/autoware_individual_params.jpntaxi.git
    version: cdd84a5ac2bda33a89aff753b173f1ec659d7ea9
  autoware/ml_model_provider:
    type: git
    url: git@github.com:tier4/ml_model_provider.git
    version: ab3b52020426d49d895fdd76895e6e2daf0d1727
  # description
  description/sensor/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: a6a628186b124bc1af73c4f48a6dcd4b441391d3
  # ecu_system_setup
  ecu_system_setup:
    type: git
    url: git@github.com:tier4/autoware_ecu_system_setup.git
    version: 38297717f3927e4a52d2873e04a82537bf8101a8
  # multi_data_monitor
  debug/multi_data_monitor:
    type: git
    url: https://github.com/tier4/multi_data_monitor.git
    version: v1.0.0
  debug/generic_type_utility:
    type: git
    url: https://github.com/tier4/generic_type_utility.git
    version: v1.0.0
  # debug_tools
  debug/debug_tools:
    type: git
    url: git@github.com:tier4/debug_tools.git
    version: v2023.3.0
  # vendor
  vendor/pacmod_interface:
    type: git
    url: https://github.com/tier4/pacmod_interface.git
    version: deb2482110b620d553e9ebeac6ad5938d3aafae3
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: 28ad3cd4fb043e5f92353a540c3531cd4cb7bef3
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: dc49c2dcc9384401030c77d7db05fea9161cbcc0
  vendor/lidar-driver:
    type: git
    url: git@github.com:tier4/lidar_driver.git
    version: v0.1.4
  vendor/velodyne_vls:
    type: git
    url: https://github.com/tier4/velodyne_vls.git
    version: baeafaf9a376c5798f7b67a77211890c33900f84
  vendor/foa:
    type: git
    url: git@github.com:tier4/FieldOperatorApplication.git
    version: beta/v3.2.0
  vendor/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: 9a0877ac99cf873d9e984e4f1c485e537503fb7f
  vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: c79e98fd5e658f4f90c06d93472faa977bc873b9
  vendor/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: 8057177eeb26a3fd29b6e363e8a9a90d5daf391b
  vendor/ars408_driver:
    type: git
    url: https://github.com/tier4/ars408_driver.git
    version: d7f7f740486837c47b2d1982786479c15d804654
  vendor/spinnaker:
    type: git
    url: https://github.com/tier4/spinnaker.git
    version: 4c74d319ef9186a4fb643dbd82e1b5f7918e75ea
  vendor/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: 04f0a0b6a069fef62e0236189ce23d60abfe97f7
## solio
  description/vehicle/solio_description:
    type: git
    url: git@github.com:tier4/solio_description.iv.git
    version: main
  vendor/solio_interface:
    type: git
    url: git@github.com:tier4/solio_interface.git
    version: main
  vendor/septentrio:
    type: git
    url: https://github.com/tier4/septentrio_gnss_driver.git
    version: d6da33824df8cf5d00cd7762fbe27e8dd5566500
