repositories:
  autoware/calibration_tools:
    type: git
    url: git@github.com:tier4/CalibrationTools.git
    version: b21cbc79c9854bc06c7534a06e66d9d4512f446d
  vendor/lidartag:
    type: git
    url: git@github.com:tier4/LiDARTag.git
    version: e28f194a942eb7d7ca3759a7805ff5c91c842110
  vendor/lidartag_msgs:
    type: git
    url: git@github.com:tier4/LiDARTag_msgs.git
    version: a8e94d97270969aed14c5d83729068865454a9f9
  vendor/apriltag_msgs:
    type: git
    url: git@github.com:christianrauch/apriltag_msgs.git
    version: 84bd66c0120f340365437929d564ef390513387d
  vendor/apriltag_ros:
    type: git
    url: git@github.com:christianrauch/apriltag_ros.git
    version: e109dea361900bdb2fd36d7ce49088eecce04196
  vendor/ros2_numpy:
    type: git
    url: git@github.com:Box-Robotics/ros2_numpy.git
    version: 32924f372ea21d59ccf2aeabd9beb65ebc20c6c4
  vendor/image_pipeline:
    type: git
    url: https://github.com/tier4/image_pipeline.git
    version: 47964112293eb19f9f57254b2e6b68706954cc63
